<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Work History</title>
    <link rel="stylesheet" href="CSS/style.CSS">
</head>
<body>
    <a href="index.html">Main Page</a>
    <h2>Work Experiance</h2>
    <table cellspacing="10" border="1">
        <thead>
            <tr>
                <th>Year</th>
                <th>Company Name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2018-2020</td>
                <td>Blissful Infotech Pvt. Ltd</td>
            </tr>
            <tr>
                <td>2020-2022</td> 
                <td>Cognizant Techonlogy India</td>
            </tr>
            <tr>
                <td>2022-Till</td>
                <td>Vaal Traingel Infotech</td>
            </tr>
        </tbody>
       <!-- <tfoot>
            <tr>
                <tr><td>5 Year</td></tr>
            </tr>
        </tfoot> -->
    </table>
</body>
</html>